{
  "name": "jfs-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/aging-sign.scraper.test.js tests/contracts.test.js tests/controllers.test.js tests/date.test.js tests/entry-point.test.js tests/env.test.js tests/fixture-safety.test.js tests/inventory-detail.test.js tests/jfs-auth.test.js tests/logger.test.js tests/multi-outlet-context.test.js tests/oms-scheduling.test.js tests/order-scheduling.test.js tests/pagination.test.js tests/request.test.js tests/response.test.js tests/routes.test.js tests/sensitive.scraper.test.js tests/services.test.js tests/waybill-status.test.js",
    "check": "node --check server.js",
    "test:contracts": "node --test tests/contracts.test.js",
    "test:safety": "node --test tests/fixture-safety.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "moment-timezone": "^0.6.2",
    "pino": "^9.0.0",
    "puppeteer": "^24.43.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
